# blogAPI

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  huyblog.csproj  huyblog.sln
Common/Utils/: JsonUtils.cs
Const/: MessageConst.cs
Controllers/: HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200811144824_CreateIdentitySchema.Designer.cs  20200811144824_CreateIdentitySchema.cs  20200814041201_AddPostTable.Designer.cs  20200814041201_AddPostTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Policies.cs
Models/Base/: BaseEntity.cs
Models/Dtos/: LoginModel.cs  Post.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Models/ModelResult/: LoginResult.cs
Models/ResponseModel/: ResponseModel.cs
Models/ViewModel/: PostViewModel.cs  UserInfoVM.cs
Properties/: launchSettings.json
Services/: PostServices.cs
Services/Interfaces/: IPostServices.cs
Services/JWT/: JWTService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
